{
  "name": "stylelint-config",
  "version": "1.0.0",
  "description": "stylelint config for usual css development",
  "keywords": [
    "stylelint",
		"stylelint-config"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/stylelint-config.git"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/stylelint-config/issues"
  },
  "homepage": "https://github.com/kapouer/stylelint-config#readme",
  "dependencies": {
    "stylelint-config-standard": "^22.0.0"
  },
  "peerDependencies": {
		"stylelint": "^13.7.0"
	}
}
