{
  "name": "@kapouer/stylelint-config",
  "version": "2.0.0",
  "description": "stylelint config for usual css development",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "exports": "./index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/stylelint-config.git"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/stylelint-config/issues"
  },
  "homepage": "https://github.com/kapouer/stylelint-config#readme",
  "dependencies": {
    "@stylistic/stylelint-plugin": "^3.1.1",
    "stylelint-config-standard": "^36.0.1"
  },
  "peerDependencies": {
    "stylelint": "^16.11.0"
  },
  "stylelint": {
    "extends": "@kapouer/stylelint-config"
  }
}
